class Student
    def rollno=(rollno)
    @rollno+= 1
    end
    
    def rollno
        @rollno
    end
    
    def name=(name)
        @name=name
    end
    
    def name
        @name
    end
    
    def age=(age)
        @age=age
    end
    
    def gender=(gender)
        @gender=gender
    end
    
    def gender
        @gender
    end
    
    def sorting

student = Array.new
student << {'name'=>'rahul',  'age'=> 14 , 'gender' => 'male'}
student << {'name'=>'Aakash', 'age'=> 16,  'gender' => 'male'}
student << {'name'=>'Arpita',  'age'=> 13, 'gender'=>'female'}
student << {'name'=>'faizan', 'age'=> 17,  'gender' => 'male'}


n = student.sort_by { |k| k['name'] }

a = student.sort_by { |k| k['age'] }

r = student.sort_by {|k| k['rollno']}

puts "Sorted by rollno"
puts r
puts "Sorted by name"
puts n
puts "Sorted by age"
puts a
end
end


students=Student.new
students.sorting



output
Sorted by rollno
{"name"=>"rahul", "age"=>14, "gender"=>"male"}
{"name"=>"Aakash", "age"=>16, "gender"=>"male"}
{"name"=>"Arpita", "age"=>13, "gender"=>"female"}
{"name"=>"faizan", "age"=>17, "gender"=>"male"}
Sorted by name
{"name"=>"Aakash", "age"=>16, "gender"=>"male"}
{"name"=>"Arpita", "age"=>13, "gender"=>"female"}
{"name"=>"faizan", "age"=>17, "gender"=>"male"}
{"name"=>"rahul", "age"=>14, "gender"=>"male"}
Sorted by age
{"name"=>"Arpita", "age"=>13, "gender"=>"female"}
{"name"=>"rahul", "age"=>14, "gender"=>"male"}
{"name"=>"Aakash", "age"=>16, "gender"=>"male"}
{"name"=>"faizan", "age"=>17, "gender"=>"male"}
nil 

